STAGE=#development Change to production while building docker container || tsc
MONGO_USERNAME=
MONGO_PASSWORD=
SERVER_PORT=#5000
SERVER_TOKEN_EXPIRETIME=#time in seconds
SERVER_TOKEN_ISSUER=#token_issuer_name
SERVER_TOKEN_SECRET=#token_secret ex:jaisecret
